# Earthworms

./: App.xaml  App.xaml.cs  Clit.xaml  Clit.xaml.cs  Earthworms.csproj  Earthworms.sln  FUNDING.yml  Head.xaml  Head.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
